upstream atlas {
    server localhost:8080;
}

server {
	listen 80;
	server_name atlas-uat.makeandship.com;

 	location / {
		proxy_pass  http://atlas;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/_atlas_access.log;
    error_log /var/log/_atlas_error.log;
}