server {
	listen 80;
	server_name atlas-uat.makeandship.com;

	location /.well-known/acme-challenge {
		root /var/www/letsencrypt;
	}
}

server {
	listen 80;
	server_name api.atlas-uat.makeandship.com;

	location /.well-known/acme-challenge {
		root /var/www/letsencrypt;
	}
}